<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SelectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-PF-JIL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="6YF-Mw-esU">
                                        <leftBarButtonItems>
                                            <barButtonItem systemItem="add" id="Ofw-Rq-r6w">
                                                <connections>
                                                    <action selector="doAddItemAction:" destination="BYZ-38-t0r" id="iER-Kg-bf7"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="edit" id="e6k-HK-nYk">
                                                <connections>
                                                    <action selector="navigateToSelectCropScreen:" destination="BYZ-38-t0r" id="GhC-0p-a2f"/>
                                                </connections>
                                            </barButtonItem>
                                        </leftBarButtonItems>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="trash" id="rR2-nO-RKY">
                                                <connections>
                                                    <action selector="doDeleteImage:" destination="BYZ-38-t0r" id="6bV-RO-Dxi"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem systemItem="action" id="IFO-hP-W0G">
                                                <connections>
                                                    <action selector="doShareImage:" destination="BYZ-38-t0r" id="zsV-vh-njV"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wfc-0Z-Ddz"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1j-pA-AXu">
                                <rect key="frame" x="281" y="291" width="38" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dce-ge-fDq" customClass="EMZoomImageView" customModule="SelectionTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M1w-PF-JIL" secondAttribute="trailing" id="3YJ-VN-18b"/>
                            <constraint firstItem="M1w-PF-JIL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aii-P0-5wC"/>
                            <constraint firstItem="Dce-ge-fDq" firstAttribute="leading" secondItem="M1w-PF-JIL" secondAttribute="leading" id="SKV-TI-7O0"/>
                            <constraint firstItem="I1j-pA-AXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kc0-vy-G56"/>
                            <constraint firstItem="I1j-pA-AXu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nWG-Cd-VFN"/>
                            <constraint firstItem="Dce-ge-fDq" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="qd9-PY-XCv"/>
                            <constraint firstItem="M1w-PF-JIL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vQX-he-Lsl"/>
                            <constraint firstItem="Dce-ge-fDq" firstAttribute="top" secondItem="M1w-PF-JIL" secondAttribute="bottom" id="yfd-nd-3Pl"/>
                            <constraint firstItem="Dce-ge-fDq" firstAttribute="trailing" secondItem="M1w-PF-JIL" secondAttribute="trailing" id="zK6-d0-RWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAdd" destination="Ofw-Rq-r6w" id="KMr-tr-jYI"/>
                        <outlet property="btnCrop" destination="e6k-HK-nYk" id="E9Y-wm-yOa"/>
                        <outlet property="btnDelete" destination="rR2-nO-RKY" id="CrW-c0-F3f"/>
                        <outlet property="btnShare" destination="IFO-hP-W0G" id="X94-zL-W7c"/>
                        <outlet property="helperLabel" destination="I1j-pA-AXu" id="1sK-vH-QUF"/>
                        <outlet property="imageHolder" destination="Dce-ge-fDq" id="8bK-TT-Zx4"/>
                        <outlet property="navBar" destination="M1w-PF-JIL" id="4gx-3l-lZV"/>
                        <segue destination="Gk7-Az-wSq" kind="presentation" identifier="showSelectCropTypeScreen" modalPresentationStyle="formSheet" modalTransitionStyle="crossDissolve" id="YgG-YR-gNB"/>
                        <segue destination="Sbq-DV-IHv" kind="presentation" identifier="showROIScreen" id="SmE-EP-zrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="361"/>
        </scene>
        <!--Selection Type View Controller-->
        <scene sceneID="Hqd-JO-GXn">
            <objects>
                <viewController storyboardIdentifier="SelectionTypeViewController_identifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gk7-Az-wSq" customClass="SelectionTypeViewController" customModule="SelectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bHo-53-J5a"/>
                        <viewControllerLayoutGuide type="bottom" id="iEv-FX-eq7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pon-UT-3md">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqX-75-l69">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="8Zx-sd-pst"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fXA-n5-NGh">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <collectionViewLayout key="collectionViewLayout" id="vb5-3G-gFj" customClass="PALayout" customModule="FreeCropImageTool"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SelectionTypeViewControllerCell_identifier" id="qmX-TQ-2Mi" customClass="SelectionTypeViewControllerCell" customModule="SelectionTool" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zME-Zl-AK2">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="294-a0-hmk">
                                                    <rect key="frame" x="0.0" y="131" width="128" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <size key="customSize" width="128" height="160"/>
                                        <connections>
                                            <outlet property="imageHolder" destination="zME-Zl-AK2" id="uRm-sO-JcL"/>
                                            <outlet property="titleLabel" destination="294-a0-hmk" id="HiY-iN-dBZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Gk7-Az-wSq" id="2gr-lN-Hrc"/>
                                    <outlet property="delegate" destination="Gk7-Az-wSq" id="4FI-2Y-Be7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CqX-75-l69" secondAttribute="trailing" id="5ZL-eU-0pz"/>
                            <constraint firstItem="CqX-75-l69" firstAttribute="top" secondItem="Pon-UT-3md" secondAttribute="top" id="Amv-G8-Sm0"/>
                            <constraint firstItem="fXA-n5-NGh" firstAttribute="trailing" secondItem="CqX-75-l69" secondAttribute="trailing" id="HHK-dN-8E4"/>
                            <constraint firstItem="fXA-n5-NGh" firstAttribute="top" secondItem="CqX-75-l69" secondAttribute="bottom" id="MCe-El-hlc"/>
                            <constraint firstItem="CqX-75-l69" firstAttribute="leading" secondItem="Pon-UT-3md" secondAttribute="leading" id="ON7-4X-EVy"/>
                            <constraint firstItem="fXA-n5-NGh" firstAttribute="leading" secondItem="CqX-75-l69" secondAttribute="leading" id="fLs-nT-1Zp"/>
                            <constraint firstItem="fXA-n5-NGh" firstAttribute="bottom" secondItem="iEv-FX-eq7" secondAttribute="top" id="wQH-iE-AH1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionHolder" destination="fXA-n5-NGh" id="ZeO-Oj-dFk"/>
                        <outlet property="navBar" destination="CqX-75-l69" id="h5R-c4-1UX"/>
                        <outlet property="view" destination="Pon-UT-3md" id="zHF-V0-e3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDj-vQ-D3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="417" y="1102"/>
        </scene>
        <!--Screen-->
        <scene sceneID="MZM-oG-6Uw">
            <objects>
                <viewController storyboardIdentifier="ROIScreen_identifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sbq-DV-IHv" customClass="ROIScreen" customModule="SelectionTool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="09w-BU-heY"/>
                        <viewControllerLayoutGuide type="bottom" id="Ryj-Hb-epj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HTU-cE-jmN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG4-Om-CAY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="gn9-PP-PMZ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FVU-1f-zAb" customClass="EMCropView" customModule="SelectionTool" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="600" height="556"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VG4-Om-CAY" firstAttribute="leading" secondItem="HTU-cE-jmN" secondAttribute="leading" id="0P8-UR-DN8"/>
                            <constraint firstAttribute="trailing" secondItem="VG4-Om-CAY" secondAttribute="trailing" id="8Fd-Ke-kSo"/>
                            <constraint firstItem="FVU-1f-zAb" firstAttribute="trailing" secondItem="VG4-Om-CAY" secondAttribute="trailing" id="B25-rX-Dwg"/>
                            <constraint firstItem="VG4-Om-CAY" firstAttribute="top" secondItem="HTU-cE-jmN" secondAttribute="top" id="RPl-Vd-dTj"/>
                            <constraint firstItem="FVU-1f-zAb" firstAttribute="leading" secondItem="VG4-Om-CAY" secondAttribute="leading" id="l3n-G5-LLK"/>
                            <constraint firstItem="FVU-1f-zAb" firstAttribute="bottom" secondItem="Ryj-Hb-epj" secondAttribute="top" id="tyb-Es-jV4"/>
                            <constraint firstItem="FVU-1f-zAb" firstAttribute="top" secondItem="VG4-Om-CAY" secondAttribute="bottom" id="vc6-yn-ZdX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cropView" destination="FVU-1f-zAb" id="FYb-lr-d4d"/>
                        <outlet property="navBar" destination="VG4-Om-CAY" id="kcU-oi-iEI"/>
                        <outlet property="view" destination="HTU-cE-jmN" id="NKT-Us-3r8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="THK-6M-HZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="370"/>
        </scene>
    </scenes>
</document>
